CollectionViewDemo/MVVM/Views/EmptyView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollectionViewDemo.MVVM.Views.EmptyView"
             Title="EmptyView">
    <ContentPage.Resources>
        <ContentView x:Key="NoResultView">
            <Grid RowDefinitions=".6*,.4*">
                <VerticalStackLayout VerticalOptions="Center">
                    <Image HeightRequest="150"
                           Source="notfound.png" VerticalOptions="Center"/>
                    <Label FontAttributes="Bold" FontSize="Large"
                           HorizontalTextAlignment="Center" Text="No Result!"/>
                </VerticalStackLayout>
            </Grid>
        </ContentView>
        <ContentView x:Key="ConnectivityIssue">
            <Grid RowDefinitions=".6*,.4*">
                <VerticalStackLayout VerticalOptions="Center">
                    <Image HeightRequest="150"
                           Source="no_internet.png" VerticalOptions="Center"/>
                    <Label FontAttributes="Bold" FontSize="Large"
                           HorizontalTextAlignment="Center" Text="Check your internet connection!"/>
                </VerticalStackLayout>
            </Grid>
        </ContentView>
    </ContentPage.Resources>
    <Grid RowDefinitions=".2*,.8*">
        <HorizontalStackLayout>
            <Label Text="Toggle EmptyViews"></Label>
            <Switch Toggled="Switch_Toggled"/>
        </HorizontalStackLayout>
    <CollectionView Grid.Row="1"  x:Name="collectionView" >
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type x:String}">
                 
            </x:Array>
        </CollectionView.ItemsSource>
            <CollectionView.EmptyView/>


        </CollectionView>
    </Grid>
</ContentPage>