SqLiteDemo/MVVM/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SqLiteDemo.MVVM.Views.MainPage"
             xmlns:local="clr-namespace:SqLiteDemo.MVVM.ViewModels">

    <Grid RowDefinitions=".2*,.8*">
        <VerticalStackLayout>
            <Entry Placeholder="Name" Text="{Binding CurrentCustomer.Name}" />
            <Entry Placeholder="Address" Text="{Binding CurrentCustomer.Address}" />
            <Label TextColor="Red"   Text="{Binding TotalCustomers}" />
            <Button Text="Add or Update" Command="{Binding AddOrUpdateCommand}" />
        </VerticalStackLayout>
        <CollectionView Grid.Row="1" ItemsSource="{Binding Customers}" SelectionMode="Single"
                        SelectedItem="{Binding CurrentCustomer}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete" BackgroundColor="Red" Command="{Binding Source={RelativeSource AncestorType={x:Type local:MainPageViewModel}}, Path=DeleteCommand}">
                                </SwipeItem>
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <Grid ColumnDefinitions="*,*">
                            <Label Text="{Binding Name}" />
                            <Label Grid.Column="1" Text="{Binding Address}" />
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>